spring.application.name=service-registry
# We need to give the Eureka Server a proper name. Like there are application names for
# all the services
server.port = 8761
#this is the default port that Eureka Server runs on
eureka.instance.hostname=localhost
# This is the hostname of the Eureka Server. We can also use the IP address of the server
eureka.client.fetch-registry=false
# This is the default value. It tells the Eureka Server to fetch the registry from other Eureka Servers
eureka.client.register-with-eureka=false
# This is the default value. It tells the Eureka Server to register itself with other Eureka Servers
