spring.application.name=api-gateway
server.port=8765
# the below is to enable the discovery of the services within the gateway (Eureka Server)
spring.cloud.gateway.discovery.locator.enabled=true
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.lower-case-service-id=true